<!-- DISCLAIMER: all images used here are for a web programming project and are credited to the KAFFÉ shop. This website is not used for commerical purposes. -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WP KAFFÉ Brand Guideline</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Abril+Fatface|Signika" rel="stylesheet">
  <style>
    /* This is an example of an embedded style sheet. You do not need to move these styles to an external stylesheet, only the styles you write for your  assignment. */

    body {
      margin: 0px 30px;
    }
    section {
      border-top: 4px ridge #CCC;
      padding: 0px 0px 10px 10px;
    }
    /* This styles each color box in the palette */
    #palette span {
      display:inline-block;
      height:50px;
      width:50px;
      box-shadow: 1px 1px 2px 1px #333;
      margin: 5px;
    }

    /* Each palette colors */
    .black  { background-color: #000;}
    .white  { background-color: #fff;}
    .hue1-1 { background-color: #784528;}
    .hue1-2 { background-color: #ffe4c4;}
    .hue1-3 { background-color: #c99241;}
    .hue2-1 { background-color: #3b1705 ;}
    .hue2-2 { background-color: #cccac8;}
    .hue3-1   { background-color: #383737;}
    .hue3-2   { background-color: #363b2f;}
    .hue4-1 {background-color: #e1e96e;}
    .hue4-2 {background-color: #e2b36c;}
    .hue5-1 {background-color: #3b5e0a;}
    .hue5-2 {background-color: #374b1b;}
    .hue6-1 {background-color: #1b1b1b;}
    .hue6-2 {background-color: #801920;}
    .hue7-1 {background-color: #ffc4d1;}
    .hue7-2 {background-color: #912828;}
    .hue8-1 {background-color: #580505;}
    /* Background Images */
    #imagery {
    }
    #imagery img {
      box-shadow: 1px 1px 2px 1px #333;
      margin: 5px;
      height:100px;
      vertical-align: top;
    }
    #imagery img:hover {
      height:initial;
    }

    #fontset h1 {
      font-family: 'Abril Fatface', serif;
    }
    #fontset h2,
    #fontset h3
    {
      font-family: Montserrat, arial, sans-serif;
    }
    #fontset h1 {
      font-size: 4em;
    }
    #fontset h2 {
      font-size: 3.3em;
    }
    #fontset h3 {
      font-size: 2.5em;
    }

    #fontset .nav
    {
      font-family: Signika, sans-serif;
      font-size: 1.7em;
    }
    #fontset .main
    {
      font-family: 'Signika', sans-serif;
      font-size: 1.5em;
    }

    h1 {
      font-family: 'Abril Fatface', serif;
      font-size: 60px;
    }

    h2 {
      font-family: Montserrat, sans-serif;
    }

    p,
    ol {
      font-family: Signika, sans-serif;
      font-size: 20px;
    }

  </style>
</head>

<body>
  <header>
    <h1>Brand Guideline Document</h1>
    <p><strong>Author:</strong>Katies Truong s3671053</p>
  </header>
  <main>
    <section>
      <h2>KAFFÉ</h2>
      <p><strong>Put your description of the business or organisation here. Images and logos will also be helpful to justify color and image choices.</strong></p>
      <p>KAFFÉ is a local cafe by the Boulevarde Road where they serve urban-based breakfast, lunch and dinner menus to their local customers.
        They also specialise in serving coffee, tea and homemade desserts.
      </p>
      <p><strong>Your chosen business or organisation must be selling at least 3 products or services, each must have at least two options each. An example of each is provided below.</strong></p>
      <h2>KAFFÉ coffee</h2>
      <ol><strong>Coffee Blends</strong>
        <li>Espresso Blend</li>
        <li>Columbia</li>
        <li>Africano</li>
        <li>Fairtrade Coffee</li>
      </ol>
      <ol> <strong>Tea</strong>
        <li>English Breakfast</li>
        <li>Earl Grey</li>
        <li>Chai Tea</li>
        <li>Oolong</li>
        <li>Darjeeling</li>
      </ol>
      <ol> <strong>Table Bookings</strong>
        <li>Group Table (min. 4 people)</li>
        <li>Massive Gathering (min. 6 people)</li>
      </ol>
      <ol> <strong>Delivery Service</strong>
        <li>Lunch meals</li>
        <li>Dinner meals</li>
      </ol>
    </section>
    <section>
      <h2>Color Palette</h2>
      <p>Put your color choices here. As a guide, colors should match with the existing brand of the business or organisation your have selected. Example   colors are below, styles can be found in the embedded style sheet.</p>
      <div id='palette'>
        <span class='black'></span>
        <span class='white'></span>
        <span class='hue2-2'></span>
        <span class='hue3-1'></span>
        <span class='hue6-1'></span><br>
        <span class='hue1-1'></span>
        <span class='hue1-2'></span>
        <span class='hue1-3'></span>
        <span class='hue2-1'></span><br>
        <span class='hue3-2'></span>
        <span class='hue5-1'></span>
        <span class='hue5-2'></span><br>
        <span class='hue4-1'></span>
        <span class='hue4-2'></span><br>
        <span class='hue6-2'></span>
        <span class='hue7-1'></span>
        <span class='hue7-2'></span>
        <span class='hue8-1'></span>
      </div>
    </section>
    <section>
      <h2>Images and Background Images</h2>
      <p>Website paragraph text should be mixed with images and the overall look of a website can be enhanced with background images, be they full size images or smaller "tiling" images. Update the links of these sample images once you have uploaded images to your img directory.</p>
      <div id='imagery'>
        <img src='../img/cover-background.jpeg' alt='Cover image background for project'>
        <img src='../img/acai-background.jpeg' alt='Acai yogurt: Will be used for menu image'>
        <img src='../img/breakfast.jpeg' alt='Cover image for breakfast menu'>
        <img src='../img/brekkie-hotpot.jpeg' alt='Image for delivery items'>
        <br>
        <img src='../img/lunch-background.jpeg' alt='Cover image for lunch menu'>
        <img src='../img/banana-crust.jpeg' alt='Banana Crust: Image for breakfast menu'>
        <img src='../img/watermelon-shake.jpeg' alt='Image for delivery service for drinks'>
        <img src='../img/french-breakfast.jpeg' alt='Image for breakfast menu'>
        <img src='../img/indigo-warrior.jpeg' alt='One of the items for delivery service'>
        <br>
        <img src='../img/lemon-cheese-tart.jpeg' alt='Lemon Cheese Tart: Dessert item for delivery service'>
        <img src='../img/chia-pudding.jpeg' alt='Chia Pudding: One of the item in dessert delivery'>
        <img src='../img/acai-smoothie.jpeg' alt='Acai Smoothie: One of the item in smoothie delivery'>
        <br>
        <img src='../img/kaffe-cover.jpg' alt='The cover logo of KAFFE'>
        <img src='../img/kaffe-logo.jpg' alt='The logo itself for KAFFE'>
      </div>
    </section>
    <section>
      <h2>Font Set</h2>
      <p>Use webfonts (eg Google Fonts) or the font-face rule to import fonts into your pages rather than using generic fonts such as Arial and Times-New-Roman. Ideally the headings should be more "fancy" whereas blocks of paragraph text should be more "readable".</p>
      <div id='fontset'>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <p class='nav'><em>Navigation links</em></p>
        <p class='main'>Main text: ABCDE abcde 0-9</p>
      </div>
    </section>

  </main>
</body>

</html>
